@article{staged,
    author = {Kov\'{a}cs, Andr\'{a}s},
    title = {Staged Compilation with Two-Level Type Theory},
    year = {2022},
    issue_date = {August 2022},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {6},
    number = {ICFP},
    url = {https://doi.org/10.1145/3547641},
    doi = {10.1145/3547641},
    journal = {Proc. ACM Program. Lang.},
    month = {8},
    articleno = {110},
    numpages = {30},
    keywords = {staged compilation, type theory, two-level type theory}
}

@article{2ltt,
  author =        {Danil Annenkov and Paolo Capriotti and Nicolai Kraus and Christian Sattler},
  journal =       {ArXiv e-prints},
  month =         {5},
  title =         {Two-Level Type Theory and Applications},
  year =          {2019},
  url =           {http://arxiv.org/abs/1705.03307},
}

@article{hott,
	url = {https://homotopytypetheory.org/book/},
	year = 2013,
	author = {The Univalent Foundations Program},
	title = {Homotopy Type Theory:
Univalent Foundations of Mathematics}
}

@article{metaml,
    author = {Taha, Walid and Sheard, Tim},
    title = {MetaML and Multi-Stage Programming with Explicit Annotations},
    year = {1997},
    issue_date = {Dec. 1997},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {32},
    number = {12},
    issn = {0362-1340},
    url = {https://dl.acm.org/doi/10.1145/258994.259019},
    doi = {10.1145/258994.259019},
    journal = {SIGPLAN Not.},
    month = {12},
    pages = {203–217},
    numpages = {15}
}
