
@misc{linq,
    author = {.NET Developers},
    title = {Language Integrated Query (LINQ)},
    year = {2023},
    url = {https://learn.microsoft.com/en-us/dotnet/csharp/linq/},
    urldate={2023-07-18}
}

@article{match,
    author = {Blanvillain, Olivier and Brachth\"{a}user, Jonathan Immanuel and Kjaer, Maxime and Odersky, Martin},
    title = {Type-Level Programming with Match Types},
    year = {2022},
    issue_date = {January 2022},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {6},
    number = {POPL},
    url = {https://doi.org/10.1145/3498698},
    doi = {10.1145/3498698},
    journal = {Proc. ACM Program. Lang.},
    month = {1},
    articleno = {37},
    numpages = {24},
    keywords = {Match types, Scala}
}


@article{staged,
    author = {Kov\'{a}cs, Andr\'{a}s},
    title = {Staged Compilation with Two-Level Type Theory},
    year = {2022},
    issue_date = {August 2022},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {6},
    number = {ICFP},
    url = {https://doi.org/10.1145/3547641},
    doi = {10.1145/3547641},
    journal = {Proc. ACM Program. Lang.},
    month = {8},
    articleno = {110},
    numpages = {30},
    keywords = {staged compilation, type theory, two-level type theory}
}

@article{10.1145/258994.259019,
    author = {Taha, Walid and Sheard, Tim},
    title = {MetaML and Multi-Stage Programming with Explicit Annotations},
    year = {1997},
    issue_date = {Dec. 1997},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {32},
    number = {12},
    issn = {0362-1340},
    url = {https://dl.acm.org/doi/10.1145/258994.259019},
    doi = {10.1145/258994.259019},
    journal = {SIGPLAN Not.},
    month = {12},
    pages = {203–217},
    numpages = {15}
}
