\section{Staging, Embedding, and Properties of 2LTT}
In this section, we will explain a more rigorous definition of staging. We will discuss what does staging really means, and its inverse, embedding. With the definition of staging and embedding, we can talk about some properties of 2LTT that makes 2LTT predictable, and thus desirable.

\subsection{}









\subsection{Object Theory}
The object theory is the output language of staging. As the author stated, and the intuition we provided earlier, in general, ``the object theory corresponding to a particular flavour of 2LTT is simply the type theory that supports only the object-level $\Ty_{0, j}$ hierarchy and its type formers''. To translate that, it means that the output language we want is most often the stage 0 language described by the 2LTT we are working with. 

It is still important for us to model the object theory separately, as arguing a subset of 2LTT can be difficult. The author chose category-with-family.


\subsection{Embedding and Staging}
Embedding and staging can be seen as a pair of functions that translate in between stage 0 of 2LTT and the object theory.

Embedding goes from object theory to 2LTT:

Staging goes from 2LTT to object theory:

\subsection{Properties of Staging and Embedding}
We want our staging to behave in a predictable manner, 


